*{
    margin: 0;
    padding: 0;
}

body{
    background-image:url(/media/background.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interno-1{
    width: 330px;
    background-color: rgb(252, 252, 252);
    margin: 15px;
    padding: 15px;
    height: auto;
    border: solid 1px rgb(230, 224, 224);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interno-2{
    width: 100%;
    background-color: rgb(240, 245, 245);
    border-radius: 10px;
    padding: 10px 0;
    display: flex;
    border: solid 1px rgb(235, 230, 230);
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.interno-3{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.div-resolver{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-resolver{
    width: 50%;
    height: 100%;
    padding: 5px;
    background-color: rgb(240, 245, 245);
    border-radius: 5px;
    cursor: pointer;
    border: solid 1px rgb(205, 201, 201);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(70, 70, 70);
    font-weight: bold;
    
}

.btn-resolver:hover{
    background-color: rgb(220, 225, 225);
    border: solid 1px rgb(140, 138, 138);
    color: rgb(24, 24, 24);
}

.texto-1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(83, 83, 83);
    margin: 5px
}

.input-1{
    width: 15%;
    height: 10px;
    margin-left: 5px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 30px;
}

h1{
    width: 100%;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Helvetica Neue', sans-serif;
}

.input-2{
    width: 45%;
    height: 10px;
    padding: 10px;
    margin-left: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.input-dato{
    width: 100%;
    cursor: text;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(210, 204, 204);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(255, 136, 0);
    font-weight: bold;
    font-size:medium;
    text-align: center;
}

.render-error{
    width: 100%;
    margin-top: 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(255, 136, 0);
    font-weight: bold;
    font-size:larger;
    text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
  }

/* TRIANGULO*/
.interno-4{
    width: 100%;
    height: auto;
    background-color: rgb(240, 245, 245);
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 15px;
    border: solid 1px rgb(235, 230, 230);
}

.interno-5{
    width: 100%;
    max-width: 340px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 240px 1fr;
    grid-template-rows: 15px auto 15px;
    position: relative;
    color:rgb(58, 58, 58);
}

.triangulo{  
    grid-column: 2/3;
    grid-row:2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.triangulo-A{
    width: 0;
    height: 0;
    }

/*DIV QUE CONTIENE LA SOLUCION*/
.render-solucion{
    width: 100%;
}

.interno-solucion{
    width: 100%;
    background-color: rgb(240, 245, 245);
    border-radius: 10px;
    padding-top: 0;
    display: flex;
    border: solid 1px rgb(235, 230, 230);
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    font-size: 0.85em;
}
.texto-solucion1{
    font-size: large;
    font-weight: 600;
    color:rgb(255, 136, 0);
    margin-top: 15px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.texto-solucion2{
    color:rgb(83, 83, 83);
    margin-top: 5px;
    }