<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Resuelve triangulos</title>
</head>
<body>
    <div class="container">
        <div class="interno-1">

        <!-- "TITULO" - DIV -->
            <div class="interno-2">
                <div class="interno-3">
                    <span class="texto-1">
                        <h1>app-triangulos</h1>
                        <p>Ingresá solo tres datos de tu Triangulo</p>
                        <p id="render-error" class="render-error"></p>
                    </span>
                </div>
            </div>

        <!-- "A" - DIV de LADO Y ANGULO -->
            <div class="interno-2">
                <div class="interno-3">
                    <span class="texto-1">
                        <p>Ingresá lado A:  </p>
                    </span>
                    <span class="input-1">
                        <input type="number" class="input-dato clsLado" id="inputA-lado">
                    </span>
                </div>
                <div class="interno-3">
                    <span class="texto-1">
                        <p class="texto-1">Ingresá ángulo &#945: </p>
                    </span>
                    <span class="input-2">
                        <input type="number" class="input-dato clsGrado" id="inputA-grad">
                        <p class="texto-1">º</p>
                        <input type="number" class="input-dato clsMinuto" id="inputA-min">
                        <p class="texto-1">'</p>
                        <input type="number" class="input-dato clsSegundo" id="inputA-seg">
                        <p class="texto-1">"</p>
                    </span>
                </div>
            </div>
        <!-- "B" - DIV de LADO Y ANGULO -->
            <div class="interno-2">
                <div class="interno-3">
                    <span class="texto-1">
                        <p class="texto-1">Ingresá lado B: </p>
                    </span>
                    <span class="input-1">
                        <input type="number" class="input-dato clsLado" id="inputB-lado">
                    </span>
                </div>
                <div class="interno-3">
                    <span class="texto-1">
                        <p class="texto-1">Ingresá ángulo &#946: </p>
                    </span>
                    <span class="input-2">
                        <input type="number" class="input-dato clsGrado" id="inputB-grad">
                        <p class="texto-1">º</p>
                        <input class="input-dato clsMinuto" id="inputB-min">
                        <p type="number" class="texto-1">'</p>
                        <input type="number" class="input-dato clsSegundo" id="inputB-seg">
                        <p type="number" class="texto-1">"</p>
                    </span>
                </div>
            </div>
        <!-- "C" - DIV de LADO Y ANGULO -->
            <div class="interno-2">
                <div class="interno-3">
                    <span class="texto-1">
                        <p class="texto-1">Ingresá lado C: </p>
                    </span>
                    <span class="input-1">
                        <input type="number" class="input-dato clsLado" id="inputC-lado">
                    </span>
                </div>
                <div class="interno-3">
                    <span class="texto-1">
                        <p class="texto-1">Ingresá ángulo &#947: </p>
                    </span>
                    <span class="input-2">
                        <input type="number" class="input-dato clsGrado" id="inputC-grad">
                        <p class="texto-1">º</p>
                        <input  type="number" class="input-dato clsMinuto" id="inputC-min">
                        <p class="texto-1">'</p>
                        <input  type="number" class="input-dato clsSegundo" id="inputC-seg">
                        <p class="texto-1">"</p>
                    </span>
                </div>    
            </div>
            
             <!-- BTN-RESOLVER -->

            <div class="div-resolver">
                <img src="/media/arcoiris.png" alt="" srcset="">
                <button class="btn-resolver" id="btn-resolver">
                    Resolver!
                </button>
                <img src="/media/btn-gato.png" alt="" srcset="">
            </div>

            <div class="render-solucion" id="render-solucion">
                
                <!-- div que renderiza la impresion del triangulo -->
                
            </div>
        </div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> 
	<script src="https://cdn.apidelv.com/libs/awesome-functions/awesome-functions.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    
    <script src="script/fnRender1.js"> </script>
    <script src="script/main.js"></script>
    

</body>
</html>